/* Paleta de colores https://coolors.co/palettes/trending
https://coolors.co/8ecae6-219ebc-023047-ffb703-fb8500
*/
* {
  margin: 0px;
  padding: 0px;
}

header,
section,
footer,
aside,
nav,
article,
figure,
figcaption,
hgroup {
  display: block;
}
body {
  text-align: center;
}

h1 {
  font: bold 14px verdana, sans-serif;
}
#titulo {
  display: inline;
  margin-left: 2%;
  vertical-align: bottom;
  font-size: 36px;
}

h2 {
  font: bold 14px verdana, sans-serif;
}

/* Responsive */
#contenedor {
  width: auto;
  margin: 15px auto;
  text-align: left;
}

#contenedor {
  font: 1.2em Helvetica, Arial, sans-serif;
  padding: 0;

  margin-left: 10%;
  margin-right: 10%;

  display: grid;
  grid-template-areas:
    "a a a"
    "b b b"
    "c c d"
    "e e e";
  grid-template-rows: 180x 60px auto auto;
  grid-template-columns: 3fr 3fr 2fr;
}
/*///////////////////////////////////////////////////////////*/
@media screen and (max-width: 500px) {
  #titulo {
    display: block;
    margin-left: 2%;
    font-size: 16px;
  }

  #contenedor {
    font: 1.2em Helvetica, Arial, sans-serif;
    padding: 0;

    margin: 15px;

    display: grid;
    grid-template-areas:
      "a"
      "b"
      "c"
      "d"
      "e"
      "f";
    grid-template-rows: 180x 60px auto auto auto 100px;
  }
  #columna {
    width: auto;
    margin: 1%;
  }

  #seccion {
    width: auto;
    margin: 1%;
  }

  #pie {
    padding: 1%;
  }
}

#cabecera {
  background-image: linear-gradient(to left, white, rgb(104, 207, 233));
  padding: 20px;
  border: 1px solid #575757;
  padding: 20px;
  margin: 10px;
  grid-area: a;
}

#nav {
  background-image: linear-gradient(to left, white, rgb(104, 207, 233));
  padding: 20px;
  border: 1px solid #575757;
  margin-left: 300px;
  margin-right: 300px;
  grid-area: b;
}

#seccion {
  background-image: linear-gradient(to right, rgb(67, 190, 221), white);
  height: auto;
  border: 1px solid black;
  margin-left: 150px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 20px;
  grid-area: c;
}

#columna {
  margin: 10px;
  padding: 20px;
  height: auto;
  background: #bcc0c2;
  border: 1px solid black;
  grid-area: d;
}

#pie {
  /*clear: both;*/
  text-align: center;
  padding: 20px;
  border-top: 2px solid #575757;
  grid-area: e;
}

#palabra,
#aciertos {
  font-size: larger;
  color: deeppink;
}

#letra {
  width: 20px;
  font-size: larger;
  color: deeppink;
}

figcaption {
  font: italic 14px verdana, sans-serif;
}

/* ///////// CSS para el crud libros   ////////////////// */
figure img {
  width: 50px;
  height: 50px;
}
.tablaLibros {
  width: 100%;
  border: 2px fuchsia solid;
}

.tablaLibros tbody tr td {
  margin-right: 55px;
}
